<!DOCTYPE html>
<html>
  <head>
    <title>Edward Jiwook Kim</title>
    <meta charset="UTF-8" />
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
    <meta name="description" content="Personal Website" />
    <meta name="keywords" content="HTML,CSS,JavaScript" />
    <meta name="author" content="Edward Jiwook Kim" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/about-working.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body>
    <div class="page-container">
      <div class="navbar-blank" style="height:50px"></div>
      <nav class="navbar navbar-fixed-top" id="navbar"></nav>
      <div class="below-nav-container">
        <div class="main-contents">
          <div id="fulltime-container" class="container">
            <h3 id="fullTimeText" style="text-align: center;">
              Full-time Employment
            </h3>
          </div>
          <hr />
          <div id="parttime-container">
            <h3 id="partTimeText" style="text-align: center;">
              Part-time Employment
            </h3>
            <div id="longterm" class="container">
              <h3 id="longTermText" style="text-align: left;">Long-term</h3>
            </div>
            <div id="shortterm" class="container">
              <h3 id="shortTermText" style="text-align: left;">Short-term</h3>
            </div>
          </div>
          <div class="container" style="margin-bottom:10px;">
            <p id="reference_total">
              * All image/icons have been used under each copyright owner's
              Terms of Service and permitted to be used.
            </p>
          </div>
        </div>
        <footer class="footer-container"></footer>
        <script src="./js/common.js"></script>
        <script src="./js/common_lang.js"></script>
        <script src="./js/about-working.js"></script>
        <script src="./js/pay.js"></script>
      </div>
    </div>
  </body>
</html>
